server {

    listen 80;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/public;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/app.access.log  cache;
    # access_log  syslog:server=log.mon.fptplay.net payment_json;
    error_log  /var/log/nginx/app.error.log  warn;


    #statsd_count "payment.request" 1;
    #statsd_count "payment.status.$status" 1;
    #statsd_timing "payment.index_response_time" "$request_time";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;

        include /etc/nginx/fastcgi_params;
        #include        fastcgi_params; 

	fastcgi_read_timeout 300; 

        #fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        #fastcgi_param PATH_INFO       $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param X_REAL_IP $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

}
