#----------------------------------------------------------------------

user              root;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;
#----------------------------------------------------------------------

events {
    worker_connections  10240;
}
worker_rlimit_nofile   65536;

#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_length" "$request_time" '
                      '"$upstream_response_time" "$upstream_addr" "$server_port" '
                      '"$http_X_DID" "$http_if_none_match" "$http_authorization" "$host"';

    log_format  cache '$remote_user [$time_local] $upstream_cache_status "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_length" "$request_time" "$upstream_response_time" "$upstream_addr" "$http_authorization" "$http_X_APP" "$http_X_DID" "$host" "cookie_userid":"$cookie_laravel_value" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  10;
    keepalive_requests 10;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

#    limit_conn_zone $binary_remote_addr zone=addr:10m;

    #gzip  on;
    gzip  on;
    gzip_comp_level 5;
    gzip_min_length  1100;
    gzip_vary on;
    gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-font-ttf image/svg+xml text/css text/plain text/xml;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
